{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SELECT * FROM MASTER;\
SELECT * FROM BATTING;\
SELECT playerID, nameGiven, birthYear FROM Master;\
Select playerID, yearID, TeamID from batting;\
select playerID, yearID, TeamID, lgID as league_id, G_batting as games_as_batter, AB as at_bats, R as Runs, H as Hits from batting;\
\
select playerID, yearID, TeamID, lgID as league_id, G_batting as games_as_batter, AB as at_bats, R as Runs, H as Hits \
from batting\
where yearID > 2000 and playerID in ('aardsda01','abbotpa01');\
\
SELECT playerID, yearID, TeamID, lgID AS league_id, G AS games, G_batting AS games_as_batter, AB AS at_bats, R AS Runs, H AS Hits \
from batting\
WHERE yearID > 2000 AND playerID = 'aardsda01'\
ORDER BY league_ID ASC, games_as_batter DESC;\
\
SELECT b.playerID, b.yearID, b.TeamID, b.lgID as league_id, b.G as games, b.G_batting as games_as_batter, \
b.AB as at_bats, b.R as Runs, b.H as Hits, m.nameGiven \
FROM Batting b\
LEFT JOIN Master m on b.playerID = m.playerID\
WHERE b.yearID > 2000 AND b.playerID = 'aardsda01'\
ORDER BY games_as_batter DESC;\
\
SELECT b.playerID, b.yearID,b.teamID, b.G_batting as games_batting, pp.* from Batting b\
INNER JOIN PitchingPost pp on b.playerID = pp.playerID\
WHERE b.playerID in( 'aardsda01', 'abbotpa01')\
and b.yearID > 2000\
and b.yearID < 2010\
order by b.yearID desc;\
\
SELECT b.teamID, count( b.playerID) as num_players\
from Batting b\
LEFT OUTER JOIN Teams t ON t.teamID = b.teamID and t.yearID = b.yearID\
WHERE t.yearID >= 1950\
GROUP BY b.teamID\
ORDER BY num_players DESC;\
\
SELECT playerID, min(yearID) From Batting\
GROUP BY playerID\
ORDER BY min(yearID) DESC;\
\
SELECT CASE WHEN G_batting >= 20 THEN 1 ELSE 0 end as many_games_at_bat, b.* from batting b;\
\
SELECT sq1.maxyear, b.* FROM Batting b\
LEFT OUTER JOIN\
(SELECT playerID, max(yearID) as maxyear from Batting\
GROUP BY playerID) sq1 ON sq1.playerID = b.playerID AND b.yearID = sq1.maxyear\
WHERE maxyear is not NULL;\
\
-- Homework\
\
--#1\
SELECT b.playerID, m.nameGiven, AB\
FROM batting b\
LEFT JOIN Master m on b.playerID = m.playerID\
GROUP BY AB\
ORDER BY AB desc;\
\
--#2\
SELECT m.nameGiven, b.playerID, sum(b.AB) as Bats\
from Batting b\
LEFT OUTER JOIN Master m ON m.playerID = b.playerID\
GROUP BY b.playerID\
ORDER BY Bats desc;\
\
--#3\
Create table Rookies_AB as\
SELECT playerID, min(yearID), ab FROM batting\
group by playerID\
order by min(yearID) asc\
\
SELECT avg(AB) from Rookies_AB;\
\
--#4\
CREATE TABLE old_at_bats2 as\
SELECT b.playerID, m.birthYear, max(b.yearID), b.ab as AB \
From Batting b\
LEFT OUTER JOIN Master m on b.playerID = m.playerID\
WHERE m.birthYear > 1980\
GROUP BY b.playerID\
ORDER BY min(yearID) DESC;\
\
SELECT avg(AB) from old_at_bats2;\
\
--#5\
CREATE TABLE Yankees_bats2 as\
SELECT b.playerID, m.nameGiven, b.teamID, m.birthYear, min(b.yearID), b.ab as at_bats\
From Batting b\
LEFT OUTER JOIN Master m on b.playerID = m.playerID\
WHERE b.yearId > 1979 and b.teamID = 'NYA'\
GROUP BY b.playerID;\
\
SELECT avg(at_bats) from Yankees_bats2;\
\
\
-- 4 Novel Questions\
-- #1: Top 10 hit leaders\
SELECT m.nameGiven, b.playerID, sum(b.h) as hits\
from Batting b\
LEFT OUTER JOIN Master m ON m.playerID = b.playerID\
GROUP BY b.playerID\
ORDER BY hits desc;\
\
-- #2: Best All Around season for pitcher (most wins + hits)\
SELECT b.playerID, b.yearID,b.teamID, b.H, p.playerID, p.W from Batting b\
INNER JOIN Pitching p on b.playerID = p.playerID\
WHERE p.W > 10 AND b.H IS NOT NULL\
ORDER BY p.W DESC, b.H DESC;\
\
-- #3: Which year did the most players play in the MLB?\
SELECT COUNT(DISTINCT playerID) as players, yearID from batting\
GROUP BY yearID\
ORDER BY players DESC;\
\
-- #4: Which player had the highest season salary?\
SELECT sal.salary, b.playerID, b.yearID, b.teamID FROM Batting b\
LEFT OUTER JOIN\
(SELECT playerID, salary from Salaries\
GROUP BY playerID) sal ON sal.playerID = b.playerID\
WHERE salary IS NOT NULL\
ORDER BY salary DESC;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}